# boser

boser-crawler-web/: pom.xml
boser-crawler-web/src/main/java/it/quartara/boser/: AppConstants.java
boser-crawler-web/src/main/java/it/quartara/boser/action/handlers/: AbstractActionHandler.java  ActionHandler.java  SearchResultPersisterHandler.java  TxtResultWriterHandler.java  XlsResultWriterHandler.java  XlsWriterHelper.java
boser-crawler-web/src/main/java/it/quartara/boser/solr/: SolrDocumentListWrapper.java
boser-crawler-web/src/main/java/it/quartara/boser/timer/: CrawlerTimer.java  SearchRequestTimer.java  SearchTimer.java
boser-crawler-web/src/main/java/it/quartara/boser/worker/: CrawlerWorker.java  DLQWorker.java  SearchItemWorker.java  SearchWorker.java
boser-crawler-web/src/main/webapp/WEB-INF/: jboss-web.xml
boser-crawler-web/src/test/java/it/quartara/boser/action/handlers/: XlsResultWriterHandlerTest.java  XlsWriterHelperTest.java
boser-main-web/: pom.xml
boser-main-web/src/main/java/: rebel.xml
boser-main-web/src/main/java/it/quartara/boser/action/handlers/: XlsResultWriterHandler.java
boser-main-web/src/main/java/it/quartara/boser/listener/: EntityManagerListener.java
boser-main-web/src/main/java/it/quartara/boser/rc/: AWSHelper.java  PDFCManagerContextListener.java  PDFCManagerHelper.java  PDFCManagerJob.java  PDFCManagerServlet.java  package-info.java
boser-main-web/src/main/java/it/quartara/boser/service/: CrawlRequestService.java  CrawlerService.java  IndexConfigService.java  IndexService.java  SearchConfigService.java  SearchKeyService.java  SearchRequestService.java  SearchService.java
boser-main-web/src/main/java/it/quartara/boser/servlet/: BoserServlet.java  CrawlerServlet.java  SearchDownloadServlet.java  SearchServlet.java
boser-main-web/src/main/webapp/: crawler.jsp  crawlerView.jsp  home.jsp  index.jsp  mainMenu.jsp  search.jsp  searchView.jsp
boser-main-web/src/main/webapp/WEB-INF/: jboss-web.xml  openejb-jar.xml  web.xml
boser-main-web/src/main/webapp/script/: boser-app.js  boser-routes.js  boser.js
boser-main-web/src/main/webapp/script/crawler/: crawlerCtrl.js
boser-main-web/src/main/webapp/script/search/: searchCtrl.js  searchSrv.js
boser-model-core/: pom.xml
boser-model-core/src/main/java/it/quartara/boser/model/: AsyncRequest.java  CrawlRequest.java  Crawler.java  Index.java  IndexConfig.java  IndexField.java  PdfConversion.java  PdfConversionItem.java  PersistentEntity.java  SOLRSearchResult.java  Search.java  SearchAction.java  SearchConfig.java  SearchItemRequest.java  SearchKey.java  SearchRequest.java  SearchResult.java  SearchResultPK.java  SearchResultState.java  Site.java  User.java
boser-model-core/src/main/java/it/quartara/boser/model/converter/: SearchResultStateConverter.java
